spring.application.name=spring-user-api

spring.datasource.url=jdbc:postgresql://localhost:5432/user-api-db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public
spring.liquibase.clear-checksums=true

logging.level.org.pozvezd.springuserapi=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.liquibase=INFO

spring.profiles.active=default